========================================
　　　　　　素材について
========================================

素材ダウンロードありがとうございます！
ゲーム制作のお役に立てれば幸いです。


■本素材はフリー公開のゲームにお使いいただけます。
無料でしたら成人向け作品にもご利用ＯＫです。

■加工はご自由にどうぞ。

■作品またはサイトのどこかに「half」の表示をしていただければ嬉しいです。

■報告は任意ですが、していただければ飛んで見に行きます！

■禁止事項については以下のとおりです
・著作権は放棄していませんので、自作発言はご遠慮ください。
・素材自体の配布、販売はおやめ下さい。
・商用サイトでのご利用。

■疑問などありましたら、サイトの拍手かメールフォームより
お気軽にお問い合わせください。

****************************************

【 制　作　元 】　half／はる助
【 連　絡　先 】  サイトURL：http://half.chips.jp/
 2012/4/22
　　　　　　　